#!/bin/bash

# The fastest way to fill this out is to copy and paste the values
# from the .env file on the server, if you have login credentials

# Flask
SECRET_KEY=

# For uploading the Docker image to the GitLab registry
GITLAB_DEPLOY_TOKEN=

# For uploading the Docker image to the Docker Hub registry
DOCKER_HUB_PASSWORD=
